PORT = 5000
CONNECTION_URL = mongodb+srv://isira_uditha:hiru1983XDM@cluster0.wn8q8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=ACee3768d9979548b965ea60c87ddbb46e
TWILIO_AUTH_TOKEN=6639645b5a6a5c193168429500d01486